/*www.colorcombos.com*/
@blue: #000066;
@yellow: #FFCC00;

header#title
{
	width: 300px;

	a { color: @yellow; }
}

#edit_cypher_container
{
	background-color: @yellow;
	font-weight: bold;
	margin: 10px auto;
	padding: 10px;

	form
	{
		textarea, button { display: block; margin: auto; }

		button
		{
			background-color: white;
			border: 5px groove @blue;
			border-radius: 15px;
			color: @yellow;
			font-weight: bold;
			margin-top: 10px;
			padding: 2px 10px;
		}
	}
}