@blue: #000066;
@yellow: #FFCC00;
@silver: silver;
@default_margin: 10px auto;

body { background-image: url('/assets/images/cypher/blu_stripes.png'); }

#title
{
	/*border-bottom: 5px groove @blue;
	border-radius: 15px;*/
	color: @yellow;
	margin: @default_margin;
	text-align: center;
	text-shadow: 2px 2px @silver, 2px 2px 5px @blue;
	width: 230px;
}

#welcome_text
{
	font-size: 14px;
	margin: 20px auto;
	padding: 10px;
	width: 500px;
}

#error, #success
{
	color: red;
	font-weight: bold;
	margin: @default_margin;
	text-align: center;
	width: 300px;
}

#success { color: green; }

#form_container
{
	margin: 0px auto;
	width: 700px;
}

form#new_cypher
{
	margin: @default_margin;
	width: 630px;

	label
	{
		display: inline-block;
		margin-bottom: 20px;
		vertical-align: top;
		width: 330px;
	}

	input, textarea { margin-bottom: 20px; }

	input:last-of-type
	{
		background-color: @yellow;
		border: 5px groove @blue;
		border-radius: 15px;
		box-shadow: 2px 2px @silver;
		color: white;
		cursor: pointer;
		font-weight: bold;
		margin-left: 280px;
		padding: 2px 10px;
	}
}

#cypher_index_table
{
	box-shadow: 5px 5px @silver;
	color: white;
	font-weight: bold;
	margin: 20px auto;

	thead tr { background-color: @yellow; }

	th, td
	{
		margin-right: 10px;
		padding: 10px 20px;
		text-align: center;
	}

	.header
	{
		background-image: url('/assets/images/cypher/bg.gif');
		background-position: center right;
		background-repeat: no-repeat;
		cursor: pointer;
	}

	.headerSortDown { background-image: url('/assets/images/cypher/asc.gif'); }

	.headerSortUp { background-image: url('/assets/images/cypher/desc.gif'); }

	th:first-of-type, td:first-of-type { width: 600px; }

	td:first-of-type { text-align: left; }

	tbody tr:nth-child(odd) { background-color: @blue; }

	tbody tr:nth-child(even) { background-color: @yellow; }

	a { color: black; }

	a:hover { color: white; }
}