/*www.colorcombos.com*/

header#title
{
	width: 300px;

	a { color: #FFCC00; }
}

#hints_container
{
	margin: 20px auto;
	width: 800px;

	#show_hint
	{
		display: inline-block;
		width: 170px;
	}

	#character_container
	{
		background-color: #FFCC00;
		display: inline-block;
		margin-left: 40px;
		width: 530px;

		.chars
		{
			display: inline-block;
			text-align: center;
			width: 20px;
		}
	}
}

#show_cypher_container
{
	background-color: #FFCC00;
	font-weight: bold;
	margin: 10px auto;
	padding: 10px;
	width: 670px;
	
	form
	{
		label { font-size: 12px; }

		.letter, .space
		{
			display: inline-block;
			margin-right: 5px;
			text-align: center;
			vertical-align: top;
			width: 20px;

			input { width: 15px; }
		}

		#options
		{
			margin-top: 10px;

			#auto_move_label { width: 160px; }
		}
	}
}