body
{
	background-color: #363636;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	margin: 0px auto;
	padding: 0px;
	/*width: 1000px;*/
}

nav
{
	background-color: gray;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	width: 100%;

	svg
	{
		display: inline-block;
		height: 90px;
		margin-left: 10px;
		position: relative;
		top: 45px;
		vertical-align: middle;
		width: 90px;

		text
		{
			font-family: "Calibri";
			font-size: 25px;
		}
	}

	a
	{
		color: white;
		margin: 0px 10px;
	}

	#log_link
	{
		float: right;
		margin: 25px 10% 0 0;
	}
}

a { text-decoration: none; }

#title
{
	margin: 10px auto;
	text-align: center;
	width: 520px;
}

#main_welcome_text
{
	color: white;
	margin: 20px auto;
	padding: 10px;
	text-align: center;
	width: 400px;
}

.silver_box
{
	border: 5px ridge silver;
	border-radius: 15px;
}

.login_message
{
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	width: 340px;
}