#title
{
	width: 300px;
}

#bookmark_container
{
	display: inline-block;
	vertical-align: top;
	width: 500px;
}

#add_new_section_container
{
	display: inline-block;
	vertical-align: top;
	width: 200px;
}