@green: #bed730;

#instructions
{
	text-align: center;
}

button
{
	background-color: @green;
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
	margin: 15px auto;
}

#trials_container
{
	header
	{
		text-align: center;
	}

	ul
	{
		list-style-type: none;
	}
}

