@green: #bed730;
@gray: gray;

#header
{
	color: #FFF;
	text-align: center;
}

#pickup
{
	background-color: @green;
	color: @gray;
}

#setup
{
	background-color: @gray;
	color: @green;
	text-align: left;
}