body
{
	color: white;
}

#main_show_text
{
	color: white;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	width: 300px;
}

section
{
	/*border: 2px solid white;*/
	margin-left: 10%;
	overflow: hidden;

	header h2
	{
		/* a */
	}

	ul
	{
		list-style-type: none;
	}

	button
	{
		color: #ED663A;
	}

	form
	{
		border: 2px solid white;

		input
		{
			background-color: #ED663A;
			border-radius: 15px;
			font-weight: bold;
			margin-bottom: 20px;
			padding: 5px;
		}

		input:focus
		{
			background-color: rgba(255,255,255,1);
			color: #ED663A;
		}
	}
}

#update_user_info
{
	height: 0;
	overflow: hidden;
	width: 0;
}