/*#title { color: white; }*/
@white: rgba(255,255,255,1);
@orange: #ED663A;

#title { color: @white; }

.form_container
{
	display: inline-block;
	margin-left: 10%;
	vertical-align: top;
	width: 35%;

	p, .error
	{
		color: red;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	input
	{
		background-color: @orange;
		border-radius: 10px;
		box-shadow:0 1px 0 rgba(255,255,255,.15), 0 2px 4px rgba(0,0,0,.2) inset, 0 0 12px rgba(255,255,255,.1);
		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
		padding: 5px 10px;
		width: 100%;
	}

	input::-webkit-input-placeholder { color: white; opacity: 0.2; }
	input:-moz-placeholder { color: white; opacity: 0.2; }
	input::-moz-placeholder { color: white; opacity: 0.2; }

	input:focus { background-color: @white; color: @orange; }

	input:focus::-webkit-input-placeholder { color: @orange; opacity: 0.6; }
	input:focus:-moz-placeholder { color: @orange; opacity: 0.6; } /*Firefox < 19*/
	input:focus::-moz-placeholder { color: @orange; opacity: 0.6; } /*Firefox > 19*/

	form button
	{
		background-color: @orange;
		border: 2px solid silver;
		border-radius: 15px;
		color: white;
		display: block;
		font-weight: bold;
		height: 30px;
		margin: 0px auto;
		padding: 5px;
		width: 150px;
	}
}