#title { width: 250px; }

#thank_you_message
{
	color: gray;
	font-weight: bold;
	margin: 20px auto;
	padding: 10px;
	width: 500px;
}

#thank_you_link_container
{
	margin: 0px auto;
	padding: 10px;
	width: 500px;

	a img
	{
		background-color: white;
		margin: 10px;
		width: 100px;
	}

	a:first-of-type img { height: 33px; }

	a:nth-of-type(2) img { height: 100px; }

	a:nth-of-type(3) img { height: 50px; }

	a:nth-of-type(4) img { height: 100px; }

	a:nth-of-type(5) img { height: 80px; }

	a:nth-of-type(6) img { height: 20px; }

	a:nth-of-type(7) img { height: 40px; }
}